{% extends 'menu.html' %}
{% block content %}

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class=" bg-dark">
  <main class="container py-5">
    <div class="row gap-3 justify-content-center align-items-center" style="color: white;">
      <h4 class="d-flex justify-content-center" style="font-family: monospace;">Seja Bem-Vindo ao YourNotes - O Seu
        Espaço para Notas Pessoais.</h4>
      <h5 class="d-flex text-center" style="color: white; font-family: monospace;">No YourNotes, a simplicidade se
        encontra com a praticidade para proporcionar a você a ferramenta perfeita para organizar e manter todas as suas
        notas pessoais em um único lugar. Seja para lembretes, listas de tarefas, ou apenas para guardar pensamentos, o
        YourNotes está aqui para simplificar a sua vida.
      </h5>

      <hr class="bg-light">

      <!--CAROUSEL-->
      <div id="cardCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card" style="width: 18rem; height: 14rem;">
              <div class="card-body">
                <h5 class="card-title text-dark">Crie e Organize Notas</h5>
                <p class="card-text card-subtitle mb-2 text-muted">Com apenas alguns cliques, você pode criar notas
                  pessoais. Dê a cada nota um título significativo e organize-as por categorias para encontrar
                  facilmente o que você procura.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width: 18rem; height: 14rem;">
              <div class="card-body">
                <h5 class="card-title text-dark">Acesso de Qualquer Lugar</h5>
                <p class="card-text card-subtitle mb-2 text-muted">O YourNotes é totalmente online e sincronizado na
                  nuvem, o que significa que você pode acessar suas notas de qualquer dispositivo a qualquer momento.
                </p>
              </div>
            </div>
          </div>
          
          <div class="carousel-item">
            <div class="card" style="width: 18rem; height: 14rem;">
              <div class="card-body">
                <h5 class="card-title text-dark">Personalização</h5>
                <p class="card-text card-subtitle mb-2 text-muted">Escolha entre uma variedade de temas e estilos para
                  personalizar a aparência do seu espaço de notas.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width: 18rem; height: 14rem;">
              <div class="card-body">
                <h5 class="card-title text-dark">Lembretes e Notificações</h5>
                <p class="card-text card-subtitle mb-2 text-muted">Defina lembretes para suas notas e receba
                  notificações para nunca mais esquecer um compromisso importante.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width: 18rem; height: 14rem;">
              <div class="card-body">
                <h5 class="card-title text-dark">Colaboração</h5>
                <p class="card-text card-subtitle mb-2 text-muted">Compartilhe notas com amigos e familiares para
                  colaboração em projetos ou listas compartilhadas.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width: 18rem; height: 14rem;">
              <div class="card-body">
                <h5 class="card-title text-dark">Busca Inteligente</h5>
                <p class="card-text card-subtitle mb-2 text-muted">Encontre suas notas instantaneamente com nossa
                  poderosa ferramenta de busca.
                </p>
              </div>
            </div>
          </div>

        </div>
        <a class="carousel-control-prev" href="#cardCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#cardCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <hr class="bg-light">

      <!--MENSAGEM FINAL-->
      <div style="font-family: monospace;">
        <h4 class="d-flex justify-content-center">Comece Agora:</h4>
        <h5 class="d-flex text-center">Criar uma conta no YourNotes é rápido e fácil. Basta fazer login e começar a
          criar suas notas pessoais. Simplifique sua vida e mantenha todas as suas ideias e informações importantes
          organizadas e acessíveis. O YourNotes está aqui para tornar a sua jornada de anotações mais fácil e eficiente.
        </h5>
        <br>
        <h5 class="d-flex text-center">Junte-se a nós no YourNotes e descubra como a organização pessoal pode ser
          simples, intuitiva e altamente eficaz. Seja bem-vindo ao futuro das notas pessoais!
        </h5>
      </div>

      <hr class="bg-light">

      <h2 class="text-center" style="font-family: monospace;">Planeja se juntar a gente?</h2>
      <div class="button-wrapper d-flex justify-content-center">
        <div class="wrapper">
          <a href="#demo-modal"><button class="button">SIM</button></a>
        </div>
        <button class="button" id="move" onmouseover="runaway(this)"><a href="#demo-nao"
            style="text-decoration: none; color: white;">NÃO</a></button>
      </div>
    </div>

    <!--MODAL SIM-->
    <div id="demo-modal" class="modal">
      <div class="modal__content">
        <h1 style="font-family: 'Courier New', Courier, monospace;">YourNotes</h1>
        <p>Obrigado por gostar do nosso trabalho, estamos sempre trabalhando para melhorar sua experiência como usuário.
        </p>
        <hr style="height: 1px; background-color: black;">
        <div class="modal__footer">
          Feito por <a href="https://youtu.be/dQw4w9WgXcQ?si=zMK9_Nbj-Hv-5bzl" target="_blank">@YourNotesTeam</a>
        </div>
        <a href="#" class="modal__close">&times;</a>
      </div>
    </div>

    <!--MODAL NÃO-->
    <div id="demo-nao" class="modal">
      <div class="modal__content">
        <h1 style="font-family: 'Courier New', Courier, monospace;">YourNotes</h1>
        <p>você é insistente não é? Custa dar uma chance para o nosso produto?
        </p>
        <hr style="height: 1px; background-color: black;">
        <div class="modal__footer">
          Feito por <a href="https://youtu.be/dQw4w9WgXcQ?si=zMK9_Nbj-Hv-5bzl" target="_blank">@YourNotesTeam</a>
        </div>
        <a href="#" class="modal__close">&times;</a>
      </div>
    </div>
  </main>
</body>

<!--BUTTON STYLE-->
<style>
  #move {
    position: relative;
  }

  .button {
    display: block;
    padding: 0.75rem 1.25rem;
    border: 0;
    border-radius: 4px;
    background-color: hsl(218deg 92% 57%);
    color: #fff;
    user-select: none;
    font-size: 1rem;
    transform-style: preserve-3d;
  }

  .button:before,
  .button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 4px;
    background-color: hsl(218deg 92% 35%);
    transform: translateZ(-5px);
  }

  .botton:after {
    background-color: hsl(218deg 92% 20%);
    transform: translateZ(-10px);
  }

  .button-wrapper {
    gap: 10px;
    display: flex;
    position: relative;
    perspective: 400px;
    align-self: flex-start;
  }

  hgroup {
    width: 100%;
    margin: 0 0 2rem 0;
  }
</style>

<!--CARROSEL STYLE-->
<style>
  /* Centralize o card ativo horizontalmente */
  .carousel-item.active {
    display: flex;
    justify-content: center;
  }
</style>

<!--MODAL STYLE-->
<style>
  .wrapper a {
    display: inline-block;
    text-decoration: none;

    border-radius: 3px;
    text-transform: uppercase;
    color: #585858;
    font-family: 'Roboto', sans-serif;
  }

  .modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
  }

  .modal:target {
    visibility: visible;
    opacity: 1;
  }

  .modal__content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
  }

  .modal__footer {
    text-align: right;

    a {
      color: #585858;
    }

    i {
      color: #d02d2c;
    }
  }

  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
  }
</style>

<!--BUTTON SCRIPT-->
<script>
  function runaway(id) {
    id.style.top = Math.round(Math.random() * 250) - 100 + 'px';
    id.style.left = Math.round(Math.random() * 250) - 200 + 'px';
  }
</script>

<!--FLIP CARD STYLE-->
<style>
  .flip-card {
    perspective: 1000px;
    transition: transform 0.5s;
    position: relative;
    height: 14rem;
    /* Defina a altura desejada */
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Estilos para a parte de trás do card */
  .flip-card-back {
    transform: rotateY(180deg);
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
{% endblock %}